@import "main_var";

.hide {
  display: none;
}


.handheld {
  display: block;
}

.hideBlocks {
  width: 100%;
  margin: 0;
  overflow:hidden;
}

.nav {
  margin: 0;
  padding-bottom: 0;
  border: none;
}

body {
  .hideBlocks;




}

header {
  .hideBlocks;

  p{
    display: none;
  }

  nav {
    .nav;
  }

  img {
    width: 300px;
  }

  #topnav {
    display: none;
  }
}

#pages {
  display: block;
  .hideBlocks;

  nav {
    &#tabs {
      display: block;
      padding-top: 5px;
      position: relative;
      float: left;
      left:50%;

      li {
        float: left;
        background: #fe9;
        height: 30px;
        padding: 10px 15px 0 15px;
        border: 1px inset #666;
        .gradient(#fe9,#bb8800);
        .boxShadow();

        font: bold 16px/13px Helvetica, Arial, sans-serif;
        color: #020000;
        text-shadow: 1px 1px 1px #FFF;
        position: relative; /* Center the list */
        right:50% ;

        &.tapped {
          background: #900;
          background: -webkit-gradient(linear,
          left top,
          left bottom,
          from(#F00),
          to(#400)
          );
        }

        &:first-child{
          .borderRadius(10px 0 0 10px);
          a{
            &:hover{
              .borderRadius(10px 0 0 10px);
            }

          }
        }

        &:last-child{
          .borderRadius(0 10px 10px 0);
          a{
            &:hover {
              .borderRadius(0 10px 10px 0);
            }
          }
        }
      }
    }
  }
}

footer {
  .hideBlocks;

  nav {
    .nav;
    &#tabs {
      display: block;
    }
  }
}

#overlay {

  img {
    position: absolute;
    top:0;
    left:0;
  }

  .info {
    display: none;
  }
}

footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 50px;
  padding-top:0;
  border-top: 1px solid #888;
  background: #444444;
  background: -moz-linear-gradient(top, #444444 0%, #111111 50%, #000000 51%, #000000 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(50%,#111111), color-stop(51%,#000000), color-stop(100%,#000000)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #444444 0%,#111111 50%,#000000 51%,#000000 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #444444 0%,#111111 50%,#000000 51%,#000000 100%); /* Opera11.10+ */
  background: -ms-linear-gradient(top, #444444 0%,#111111 50%,#000000 51%,#000000 100%); /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
  background: linear-gradient(top, #444444 0%,#111111 50%,#000000 51%,#000000 100%); /* W3C */

  p {
    display: none;
  }

  nav {
    margin: 0;
    padding-top: 0;
    border-top: 1px solid #000;

    ul {
      .widthCentered(286px);

      li {
        a {
          display:block;
          padding: 0;
          padding-top:34px ;
          width:70px;
          font:normal 11px Helvetica, Arial;
          float: left;
          position: relative;
          text-decoration: none;
          color: #FFF;
          border-right: 1px solid #555;
          border-left: 1px solid #222;

          &:last-child{
            border-right: none;
          }
          &:first-child{
            border-left: none;
          }


        }

        display: block;

        &#fbmenu {
          a{
            background: url("/assets/images/icons/icon-menu.png") no-repeat center center;
          }
        }

        &#fbaboutus {
          a{
            background: url("/assets/images/icons/icon-aboutus.png") no-repeat center center;
          }
        }

        &#fbcallus {
          a{
            background: url("/assets/images/icons/icon-call.png") no-repeat center center;
          }
        }

        &#fbmap {
          a{
            background: url("/assets/images/icons/icon-map.png") no-repeat center center;
          }
        }
      }
    }
  }

}//end footer

.foodlist {
  width: 100%;
  padding-bottom: 60px;
  margin-top: 10px;
  position: absolute;
  left: 0;
  top: 160px;

  h2 {
    display: none;
  }

  p {
    display: none;
  }

  .info {
    width: 70%;

    .price {
      padding: 5px 0 0 10px;
    }
  }

  img {
    max-width: 30%;
   .resetBoxShadow;
    display: block;
    margin-right: 0;
    float: left;
  }

  li {
    border-top: 1px solid #EB8;
    border-bottom: 1px solid #A63;
    padding: 10px 5px;

    &:first-child{
      border-top: none;
    }

    &:last-child {
      border-bottom: none;
    }
  }
}//foodlist

#appetizers, #sides, #entrees {
 .rotate(0);
}

#map {
  position: relative;
  .widthCentered(100%);
  text-align: center;

  p{
    right: 0;
    font-size: 1em;
    padding: 10px;
  }

  ul {
    padding-bottom:70px;
  }
}//end map

#aboutus {
  img {
    padding-top: 10px;
    border: 0px;
    width: 100%;
    .resetBoxShadow;
    .rotate(0);

  }

  .content{
    width: 100%;
    padding-bottom: 70px;
  }

  h2{
    padding-top: 10px;
  }

  p{
    font-size: .9em;
    line-height: 1.2em;
  }
}





