@mainTextColor:#730;
@linkTextColor:#A21;
@h2Colors:#A21;
@linkHoverColor:#e41;
@colorWhite:white;
@mainFont:Rokkitt, "Times New Roman", Times, serif;
@paragraphFont:'Leckerli One', Arial, Helvetica, sans-serif;
@h2Font:'Leckerli One', Arial, Helvetica, sans-serif;
@priceFont:'Luckiest Guy', Helvetica, Arial, sans-serif;
@bodyBackroundUrl: url("/assets/images/background_wood.jpg");
@mainwidth:960px;

//mixins sections
.widthCentered(@width:960px){
  width: @width;
  margin: 0 auto;
}

.rotate(@deg:0){
  transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
}

